{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "python.defaultInterpreterPath": "${workspaceFolder}/agents/workshops/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/agents/workshops/.venv/lib/python3.13/site-packages"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",

  // Ruff & Python Specific Configuration
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // Ruff Extension Specific Settings
  "ruff.fixAll": true,
  "ruff.organizeImports": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.importStrategy": "fromEnvironment"
}
